.advice-card {
  width: 90%;
  height: fit-content;
  padding-bottom: 50px;
  border-radius: 15px;
  background: var(--card-background);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.advice-card > .change-advice {
  background: var(--dice-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: var(--dice-diameter);
  height: var(--dice-diameter);
  position: absolute;
  bottom: -40px;
}
.advice-card > .change-advice > img {
  width: 60%;
  height: 60%;
}

.advice-card > span {
  color: var(--dice-background);
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 2px;
}

.advice-card > p {
  color: white;
  font-size: 40px;
  text-align: center;
}

.advice-card > .divider {
  background: url(../media/pattern-divider-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 10%;
}

@media only screen and (min-width: 900px) {
  .advice-card {
    width: 40%;
    padding: 30px;
    padding-bottom: 100px;
  }

  .advice-card > .change-advice:hover {
    box-shadow: 0 0 20px var(--dice-background);
  }

  .advice-card > span {
    margin-bottom: 30px;
  }
}
